<package>
  <name>arm</name>
  <version>0.0.1</version>
  <description>
    Arm controller node
  </description>
  <maintainer email="hp5588@gmail.com">Brian</maintainer>

  <license>BSD</license>

  <author>Brain</author>

  <buildtool_depend>catkin</buildtool_depend>
  <run_depend>dynamixel_controllers</run_depend>

  <export>

  </export>
</package>